Display/Views/Header.xaml

<UserControl x:Class="bcnvision.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bcnvision.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="4"  Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBFBFBF" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFAE9300" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="{Binding CloseButtonWidht}"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Display;component/Resources/IconsAndLogos/bcnvisionlogo.png" Margin="5,10,0,10"/>

            <!-- BOTONES -->

            <ToggleButton  Grid.Column="6"  Name="CloseButton" Style="{StaticResource ButtonStyle}" Click="CloseButton_Click" >
                <Grid>
                    <Image Source="/Display;component/Resources/HeaderIcons/Close.png"/>
                </Grid>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding CustomerLogo}" Margin="5,10,0,10"/>
            <Border Grid.Column="2" Margin="5" BorderThickness="1" BorderBrush="Gray" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Referencia Actual: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                    <Label Grid.Column="1" Content="{Binding Recipe}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>