Display/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        xmlns:hdr="clr-namespace:bcnvision.Views"
        xmlns:WpfIconButtonControlLibrary="clr-namespace:WpfIconButtonControlLibrary;assembly=WpfIconButtonControlLibrary" x:Class="Display.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Bcn Calibration Creator" Height="614" Width="1026">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <hdr:HeaderView x:Name="Header" Grid.Row="0"  Grid.Column="0" x:FieldModifier="public" Grid.ColumnSpan="2"/>
        <Label Content="Calibration Creator" HorizontalAlignment="Center" Margin="380,-70,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="28" FontWeight="Bold" Grid.Row="1"/>
        <TabControl Margin="0,-35,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="2D Calibration" FontSize="20">
                <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                    <Grid Margin="-1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                            <Image HorizontalAlignment="Left" Height="300" Margin="-1,0,-1,-1" VerticalAlignment="Top" Width="450" Source="Resources/IconsAndLogos/calib 1 plane ilu.png" ClipToBounds="True"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                            <WindowsFormsHost x:Name="wfh0" Margin="0,100,0,-240" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                            <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="White">
                                <Grid Margin="-1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.12*"/>
                                        <RowDefinition Height="0.65*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="800*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                        <Label Content="Settings" HorizontalAlignment="Left" Margin="0,0,0,-18" Width="120" FontWeight="Bold" FontSize="24"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                        <Grid Margin="-1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                                <Grid Margin="-1" Background="#FFF3F3F3" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.8*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" >
                                                        <Label Content="Checkerboard Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                                        <Label Content="Square Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                                                        <Label Content="C-W Origin Rotation:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1">
                                                        <Label Content="Origin X:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="4"  BorderThickness="1">
                                                        <Label Content="Origin Y:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="0" Grid.Row="5"  BorderThickness="1">
                                                        <Label Content="Invert Axis:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" >
                                                        <Grid Margin="-1" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="10*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1">
                                                                <TextBox x:Name="txtPAtternSizeW" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="75"/>
                                                            </Border>
                                                            <Border Grid.Column="1" Grid.Row="0"  BorderThickness="0">
                                                                <Label Content="x" HorizontalAlignment="Center" Margin="-12,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1">
                                                                <TextBox x:Name="txtPAtternSizeH" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="55"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1">
                                                        <TextBox x:Name="txtSquareSize" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="15"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1">
                                                        <ComboBox x:Name="cmbOriginRotation" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1">
                                                        <TextBox x:Name="txtOriginX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-480"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1">
                                                        <TextBox x:Name="txtOriginY" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-540"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Grid.Row="5"  BorderThickness="1">
                                                        <ComboBox x:Name="cmbInvertAxis" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0"  BorderThickness="0" BorderBrush="White">
                                                <Image HorizontalAlignment="Left" Height="360" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Top" Width="380" Source="Resources/IconsAndLogos/calib helpilu.png" Stretch="UniformToFill"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                        <Label Content="Image" HorizontalAlignment="Left" Margin="-380,-3,0,-15" Width="180" FontWeight="Bold" FontSize="24"/>
                                    </Border>

                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="White"/>

                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="White" Margin="0,0,0,0" AutomationProperties.Name="txtProcesos" IsManipulationEnabled="True">
                            <Grid Margin="-1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                    <Label Content="Results" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" FontWeight="Bold" FontSize="24"/>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="White">
                                    <TextBox x:Name="txtBlock" TextWrapping="Wrap" FontFamily="Consolas"  Margin="0,0,25,0" Background="#FFF3F3F3" IsReadOnly="True"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White" Margin="0,0,0,0" AutomationProperties.Name="txtProcesos">
                            <Grid Margin="-1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White" Cursor="Hand">
                                    <Button x:Name="btnLoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnLoadImage_Click" BorderBrush="{x:Null}" Background="#FFFFE120"/>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">

                                    <Button x:Name="btnCalibrate" Cursor="Hand" Content="Calibrate" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnCalibrate_Click" BorderBrush="{x:Null}" Background="#FFFFE120"/>

                                </Border>
                                <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="White">

                                    <Button x:Name="btnExport" Cursor="Hand" Content="Export Results" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnExport_Click" BorderBrush="{x:Null}" Background="#FFFFE120"/>

                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="2-Plane 3D Calibration" FontSize="20">
                <Grid Background="White" Margin="0,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                        <Image HorizontalAlignment="Left" Height="400" Margin="-1,0,-1,-1" VerticalAlignment="Top" Width="600" Source="Resources/IconsAndLogos/calib 2 plane ilu.png" ClipToBounds="True"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                        <Grid Margin="-1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Grid Margin="-1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                        <Button x:Name="btnLoadImage1" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" Content="Load Image 1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnLoadImage1_Click"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                        <Button x:Name="btnLoadImage2" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" Content="Load Image 2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnLoadImage2_Click"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                                <Button x:Name="btnCalibrate2" Content="Calibrate" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnCalibrate2_Click"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="White">
                                <Button x:Name="btnExport2" Content="Export Results" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="BtnExport2_Click"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="White" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                                <Grid Margin="-1" Background="#FFF3F3F3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" >
                                        <Label Content="Checkerboard Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                        <Label Content="Square Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                                        <Label Content="C-W Origin Rotation:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1">
                                        <Label Content="Origin X:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="4"  BorderThickness="1">
                                        <Label Content="Origin Y:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="5"  BorderThickness="1">
                                        <Label Content="Invert Axis:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" >
                                        <Grid Margin="-1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1">
                                                <TextBox x:Name="txtPAtternSizeW1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="55"/>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="0"  BorderThickness="0">
                                                <Label Content="x" HorizontalAlignment="Center" Margin="-12,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1">
                                                <TextBox x:Name="txtPAtternSizeH1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="75"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1">
                                        <TextBox x:Name="txtSquareSize1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="15"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1">
                                        <ComboBox x:Name="cmbOriginRotation1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1">
                                        <TextBox x:Name="txtOriginX1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-600"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1">
                                        <TextBox x:Name="txtOriginY1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-420"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="5"  BorderThickness="1">
                                        <ComboBox x:Name="cmbInvertAxis1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" >
                                <Grid Margin="-1" Background="#FFF3F3F3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" >
                                        <Label Content="Checkerboard Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                        <Label Content="Square Size:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="188" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                                        <Label Content="Origin X:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1">
                                        <Label Content="Origin Y:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="4"  BorderThickness="1">
                                        <Label Content="Z Base" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="5"  BorderThickness="1">
                                        <Label Content="Z 2nd Plane:" HorizontalAlignment="Left" Margin="0,0,-38,-12" Width="250" FontWeight="Bold" FontSize="16"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" >
                                        <Grid Margin="-1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1">
                                                <TextBox x:Name="txtPatternSizeW2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="55"/>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="0"  BorderThickness="0">
                                                <Label Content="x" HorizontalAlignment="Center" Margin="-12,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1">
                                                <TextBox x:Name="txtPatternSizeH2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" FontSize="16" Height="30" Text="75"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1">
                                        <TextBox x:Name="txtSquareSize2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="15"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1">
                                        <TextBox x:Name="txtOriginX2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-525"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1">
                                        <TextBox x:Name="txtOriginY2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="-360"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1">
                                        <TextBox x:Name="txtZBase" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="0"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="5"  BorderThickness="1">
                                        <TextBox x:Name="txtZ2Plane" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" FontSize="16" Height="30" Text="385"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Label x:Name="lblP2" Content="Settings: 2nd Plane" HorizontalAlignment="Left" Margin="0,0,0,-7" VerticalAlignment="Top" Width="208" Height="50" FontWeight="Bold" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Label x:Name="lblP1" Content="Settings: Base Plane" HorizontalAlignment="Left" Margin="0,0,0,-7" VerticalAlignment="Top" Width="208" Height="50" FontWeight="Bold" FontSize="20"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="White" Margin="0,0,0,0" AutomationProperties.Name="txtProcesos" IsManipulationEnabled="True">
                        <Grid Margin="-1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Label Content="Results" HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" FontWeight="Bold" FontSize="24"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="White">
                                <TextBox x:Name="txtBlock2" TextWrapping="Wrap" FontFamily="Consolas"  Margin="0,0,0,100" Background="#FFF3F3F3" IsReadOnly="True"/>
                            </Border>

                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="White" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Label Content="Base Plane Image" HorizontalAlignment="Left" Margin="0,0,0,0" Height="100" Width="250" FontWeight="Bold" FontSize="24"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                                <WindowsFormsHost x:Name="wfh1" Margin="20,20,20,20" />
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="White" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Label Content="2nd Plane Image" HorizontalAlignment="Left" Margin="0,0,0,0" Height="100" Width="250" FontWeight="Bold" FontSize="24"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                                <WindowsFormsHost x:Name="wfh2" Margin="20,20,20,20"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Test" FontSize="20">
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="White" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                                <Button x:Name="btnLoadCalibTest" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" Content="Import Calibration" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="182" Click="BtnLoadCalibTest_Click" Height="42"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                                <Button x:Name="btnMapPoint" Cursor="Hand" BorderBrush="{x:Null}" Background="#FFFFE120" Content="Map Point" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="182" Height="42" Click="BtnMapPoint_Click"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="LightGray"  Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" Grid.ColumnSpan="2" >
                                <Label Content="2D Calibration Test" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24" FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                <Label Content="Image Point X =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                                <Label Content="Image Point Y =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1">
                                <Label Content="World Z (Def.=0) =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>
                            
                            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1">
                                <TextBox x:Name="txtImagePointX2D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1">
                                <TextBox x:Name="txtImagePointY2D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1">
                                <Label Content="World Point X =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="2"  BorderThickness="1">
                                <Label Content="World Point Y =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="1"  BorderThickness="1">
                                <TextBox x:Name="txtWorldPointX2D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24" IsEnabled="False"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1">
                                <TextBox x:Name="txtWorldPointY2D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24" IsEnabled="False"/>
                            </Border>
                            <TextBox x:Name="txtTest" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Height="40" Width="145" FontSize="24" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="White">
                        <Grid Background="LightGray"  Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" Grid.ColumnSpan="2" >
                                <Label Content="3D 2-Plane Calibration Test" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="330" FontSize="24" FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1">
                                <Label Content="Image Point X =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1">
                                <Label Content="Image Point Y =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1">
                                <Label Content="World Point Z =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="4"  BorderThickness="1">
                                <Label Content="World 2-Plane Z Dist. =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1">
                                <TextBox x:Name="txtImagePointX3D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1">
                                <TextBox x:Name="txtImagePointY3D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1">
                                <TextBox x:Name="txtWorldPointZ3D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1">
                                <Label Content="World Point X =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="2"  BorderThickness="1">
                                <Label Content="World Point Y =" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1">
                                <TextBox x:Name="txtWorld2PlaneDist" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="1"  BorderThickness="1">
                                <TextBox x:Name="txtWorldPointX3D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24" IsEnabled="False"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1">
                                <TextBox x:Name="txtWorldPointY3D" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="24" IsEnabled="False"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
